<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c076e622-9fc5-4b8a-b678-029dd973e922" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/encryption-engine/com/encryptioninterface/EncryptionSock.java" beforeDir="false" afterPath="$PROJECT_DIR$/encryption-engine/com/encryptioninterface/EncryptionSock.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/encryption-engine/com/encryptionprotocol/EncryptionTokenRequest.java" beforeDir="false" afterPath="$PROJECT_DIR$/encryption-engine/com/encryptionprotocol/EncryptionTokenRequest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/encryption-engine/com/encryptionprotocol/ProtocolHeader.java" beforeDir="false" afterPath="$PROJECT_DIR$/encryption-engine/com/encryptionprotocol/ProtocolHeader.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1WyoQg7egRAlq7OmnYBHOHc67SY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.encryptionprotocol" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/ai-engine" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="MainApp" />
      <module name="EncryptionEngine" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",SHOW_FIELDS,SHOW_PROPERTIES,SHOW_INTERFACES" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c076e622-9fc5-4b8a-b678-029dd973e922" name="Default Changelist" comment="" />
      <created>1580131180380</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580131180380</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="684" y="231" width="800" height="684" key="#Project_Structure" timestamp="1580298474108">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="2557" y="209" width="800" height="684" key="#Project_Structure/70.27.1850.1053/1920.0.1920.1080@1920.0.1920.1080" timestamp="1580131596594" />
    <state x="684" y="231" width="800" height="684" key="#Project_Structure/70.27.1850.1053/1920.0.1920.1080@70.27.1850.1053" timestamp="1580298474108" />
    <state x="300" y="155" width="1372" height="805" key="new project wizard" timestamp="1580308192725">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="300" y="155" width="1372" height="805" key="new project wizard/70.27.1850.1053/1920.0.1920.1080@70.27.1850.1053" timestamp="1580308192725" />
    <state x="654" y="260" width="672" height="678" key="search.everywhere.popup" timestamp="1580199424439">
      <screen x="70" y="27" width="1850" height="1053" />
    </state>
    <state x="654" y="260" width="672" height="678" key="search.everywhere.popup/70.27.1850.1053/1920.0.1920.1080@70.27.1850.1053" timestamp="1580199424439" />
  </component>
</project>